@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --primary-gold: #c09a69;
  --deep-amethyst: #6B46C1;
  --creamy-white: #fdfaf5;
  --warm-amber: #eab308;
  --soft-purple: #E0E7FF;
  --text-dark: #3a3a3a;
  --text-light: #6b6b6b;
  --background: #fdfaf5;
  --foreground: #3a3a3a;
  --card: #ffffff;
  --card-foreground: #3a3a3a;
  --popover: #ffffff;
  --popover-foreground: #3a3a3a;
  --primary: #c09a69;
  --primary-foreground: #ffffff;
  --secondary: #f3f4f6;
  --secondary-foreground: #3a3a3a;
  --muted: #f3f4f6;
  --muted-foreground: #6b6b6b;
  --accent: #f9fafb;
  --accent-foreground: #3a3a3a;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #e5e7eb;
  --input: #e5e7eb;
  --ring: #c09a69;
  --radius: 0.5rem;
}

* {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--creamy-white);
  color: var(--text-dark);
}

.font-display {
  font-family: 'Playfair Display', serif;
}

.gradient-text {
  background: linear-gradient(135deg, #c09a69, #eab308);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.glass-effect {
  background: rgba(253, 250, 245, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(192, 154, 105, 0.2);
}

.shadow-luxury {
  box-shadow: 0 25px 50px -12px rgba(192, 154, 105, 0.25);
}

.btn-primary {
  background: var(--primary-gold);
  color: white;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-3px) scale(1.02); /* Enhanced "light up" effect */
  background: #d1a879; /* Slightly lighter gold */
  box-shadow: 0 15px 25px -10px rgba(192, 154, 105, 0.6); /* More prominent shadow */
  color: black; /* Ensure text color is black on hover */
}

.btn-secondary {
  background: #3a3a3a;
  color: white;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  transform: translateY(-2px);
  background: #525252;
  box-shadow: 0 10px 20px -10px rgba(58, 58, 58, 0.4);
  color: black; /* Ensure text color is black on hover */
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.animate-pulse-slow {
  animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.section-padding {
  padding: 5rem 0;
}

@media (max-width: 768px) {
  .section-padding {
    padding: 3rem 0;
  }
}