# This file configures the build and deployment settings for Netlify.
[build]
  # Directory to change to before starting a build.
  # This is where we will look for package.json, etc.
  base = "/"

  # The directory that contains the serverless functions to be deployed.
  functions = "netlify/functions"

  # The command to build your site for production.
  command = "npm run build"

  # The directory to publish (relative to the base directory).
  # This is the folder that contains your built assets.
  publish = "dist"

# Redirect rule to make the client-side routing work.
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
